
FIRST_NAME    LAST_NAME       SEMESTER   COURSE_CODE  SECTION CLASS_AVG
------------- --------------- ---------- ------------ ------- -----------
Dirk          Nowitzki        202401     ACCT205         B       67.00
Magic         Johnson         202402     ACCT205         F       66.92
Steve         Nash            202404     ACCT205         D       74.83
Michael       Jordan          202401     ACCT210         A       62.92
Karl          Malone          202402     ACCT310         B       46.75
John          Stockton        202402     ACCT310         B       46.75
Michael       Jordan          202401     COMM210         A       53.78
Michael       Jordan          202401     CPRG200         A       63.88
Steve         Nash            202403     CPRG200         A       67.75
Larry         Bird            202403     CPRG200         D       72.63
Larry         Bird            202402     CPRG203         B       72.00
Steve         Nash            202402     CPRG300         E       86.13
Bill          Russell         202402     CPRG300         E       86.13
Kareem        Abdul-Jabbar    202403     CPRG300         F       65.50
Shaquille     ONeal           202404     CPRG300         B       35.13
Steve         Nash            202403     CPRG303         C       50.25
Tim           Duncan          202404     CULN100         B       72.20
Shaquille     ONeal           202401     CULN200         C       86.80
Steve         Nash            202401     CULN200         C       86.80
Charles       Barkley         202402     CYBR110         E       58.00
Michael       Jordan          202402     CYBR110         E       58.00
Steve         Nash            202403     CYBR210         A       73.60
Magic         Johnson         202403     CYBR210         A       73.60
Magic         Johnson         202402     DATA821         A       56.20
Bill          Russell         202402     DATA821         A       56.20
Shaquille     ONeal           202404     DATA821         A       68.10
Magic         Johnson         202404     DATA821         A       68.10
Magic         Johnson         202404     DATA822         D       59.20
Shaquille     ONeal           202401     DATA823         E       56.80
Kareem        Abdul-Jabbar    202403     ENGG201         A       49.89
Bill          Russell         202403     ENGG201         D       59.33
Tim           Duncan          202402     ENGG212         A       71.00
Bill          Russell         202403     ENGG301         B       80.33
Bill          Russell         202401     FINC206         E       59.10
Larry         Bird            202402     FINC206         D       68.10
Michael       Jordan          202402     FINC206         A       73.70
Kareem        Abdul-Jabbar    202401     FINC221         A       78.00
Wilt          Chamberlain     202402     FINC221         F       57.40
Michael       Jordan          202402     FINC221         F       57.40
Bill          Russell         202403     FINC221         B       78.80
Bill          Russell         202404     FINC221         B       83.40
Kareem        Abdul-Jabbar    202404     FINC221         B       83.40
Michael       Jordan          202401     FINC240         A       66.20
Dirk          Nowitzki        202401     FINC240         D       72.30
Tim           Duncan          202402     FINC240         B       52.00
Shaquille     ONeal           202403     FINC240         B       81.40
Kareem        Abdul-Jabbar    202404     FINC310         C       68.80
Wilt          Chamberlain     202401     FINC420         D       54.40
Karl          Malone          202402     GRPH101         D       50.50
Tim           Duncan          202403     GRPH202         E       78.00
Steve         Nash            202403     GRPH202         E       78.00
Bill          Russell         202402     MATH210         B       62.56
Magic         Johnson         202402     MATH210         B       66.44
Kareem        Abdul-Jabbar    202403     MATH210         A       63.11
Michael       Jordan          202403     MATH210         C       68.00
Larry         Bird            202401     MECH220         E       74.88
Shaquille     ONeal           202401     MECH220         E       74.88
Karl          Malone          202402     MECH310         A       60.38
Bill          Russell         202402     MECH310         A       60.38
Tim           Duncan          202403     MECH330         B       53.25
Kareem        Abdul-Jabbar    202403     MECH330         B       53.25
Wilt          Chamberlain     202403     MKTG101         C       59.48
Bill          Russell         202403     MKTG101         C       59.48
Tim           Duncan          202404     MKTG204         D       69.55
Michael       Jordan          202404     MKTG204         D       69.55
Steve         Nash            202404     NURS101         C       62.40
Shaquille     ONeal           202401     NURS210         D       71.90
Steve         Nash            202401     PHOT851         C       65.86
Dirk          Nowitzki        202403     PHOT851         B       74.29
Dirk          Nowitzki        202402     PHOT852         E       57.43
Charles       Barkley         202403     PHOT853         A       67.00
Patrick       Ewing           202404     PHYS305         B       69.75

72 rows selected.

