Enter value for course_code: acct310
old   6: WHERE scr.course_code = UPPER(TRIM('&course_code'))
new   6: WHERE scr.course_code = UPPER(TRIM('acct310'))

STUDENT_ID FIRST_NAME      LAST_NAME            SEMESTER_CODE COURSE_CODE
---------- --------------- -------------------- ------------- -----------
    115003 Giannis         Antetokounmpo               202402 ACCT310
    111023 Lamelo          Ball                        202402 ACCT310
    115028 Desmond         Bane                        202402 ACCT310
    115079 DiJonai         Carrington                  202402 ACCT310
    115071 Charli          Collier                     202402 ACCT310
    110055 Kevin           Durant                      202402 ACCT310
    115016 Draymond        Green                       202402 ACCT310
    115085 Ashley          Joens                       202402 ACCT310
    115076 Haley           Jones                       202402 ACCT310
    115089 Kia             Nurse                       202402 ACCT310
    115030 Fred            VanVleet                    202402 ACCT310
    115074 Jackie          Young                       202402 ACCT310

12 rows selected.

